# CampusLife

./: .gitignore  CampusLife.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BG.CampusLife.Domain/: BG.CampusLife.Domain.csproj
BG.CampusLife.Domain/Entities/: Advertise.cs  ApplicationUser.cs  Blog.cs  Calendar.cs  Call.cs  Category.cs  Chat.cs  Community.cs  Conversation.cs  ConversationChat.cs  ConversationMember.cs  DeleteChat.cs  Document.cs  Event.cs  File.cs  Follow.cs  Location.cs  Notification.cs  Order.cs  Post.cs  Product.cs  Property.cs  Rating.cs  SharedCalendar.cs  Tag.cs  TagRelation.cs  Tutorial.cs  University.cs  User.cs  UserProperty.cs
BG.CampusLife.Domain/Enums/: CallStatus.cs  CategoryTypes.cs  EmailTypes.cs  EntityTypes.cs  GenderType.cs  PaymentStatus.cs  PrivacyType.cs  ProductTypes.cs  PropertyTypes.cs  RatingScale.cs  ResultStatusCodes.cs  Roles.cs  Status.cs  Type.cs
BG.CampusLife.Domain/Exceptions/: AuthenticationException.cs  BadRequestException.cs  CampusException.cs  DeleteFailureException.cs  DuplicateException.cs  InvalidTokenException.cs  MultipleErrorBadException.cs  NotFoundException.cs  ValidationException.cs
BG.CampusLife.SharedKernel/: BG.CampusLife.SharedKernel.csproj  SharedKernelDependencyInjection.cs
BG.CampusLife.SharedKernel/Common/: BaseRepository.cs
BG.CampusLife.SharedKernel/Repository/: CalendarRepository.cs  CategoryRepository.cs  EventRepository.cs  FriendRepository.cs  LocationRepository.cs  NotificationRepository.cs  PostRepository.cs  UniversityRepository.cs  UserRepository.cs
Src/BG.CampusLife.Application/: ApplicationGlobalLibraries.cs  BG.CampusLife.Application.csproj  DependencyInjection.cs
Src/BG.CampusLife.Application/Calendars/Commands/DeleteCalendar/: DeleteCalendarCommand.cs  DeleteCalendarHandler.cs
Src/BG.CampusLife.Application/Calendars/DTOs/: CalendarDto.cs  SharedCalendarDto.cs
Src/BG.CampusLife.Application/Calendars/Queries/GetList/: GetCalendarListHandler.cs  (+1 more)
Src/BG.CampusLife.Application/Categories/DTOs/: CategoryDto.cs
Src/BG.CampusLife.Application/Common/: BaseHandler.cs  Configs.cs  IdentityResultHandler.cs  MessageHelper.cs  Result.cs
Src/BG.CampusLife.Application/Common/Behaviours/: RequestValidationBehavior.cs
Src/BG.CampusLife.Application/Common/Exceptions/: BadRequestException.cs  CampusException.cs  DeleteFailureException.cs  DuplicateException.cs  InvalidTokenException.cs  MultipleErrorBadException.cs  NotFoundException.cs  RegistrationException.cs  ValidationException.cs
Src/BG.CampusLife.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/BG.CampusLife.Application/Identity/DTOs/: LoginData.cs  TokenManagement.cs  UserData.cs
Src/BG.CampusLife.Application/Interfaces/: ICampusContext.cs  IRepositories.cs
Src/BG.CampusLife.Application/Interfaces/Repositories/: ICategoryRepository.cs  IDocumentRepository.cs  IEventRepository.cs  IFriendRepository.cs  ILocationRepository.cs  IMarketRepository.cs  INotificationRepository.cs  IPostRepository.cs  IPropertyRepository.cs  ITagRepository.cs  IUniversityRepository.cs  IUserCalendarRepository.cs  IUserRepository.cs
Src/BG.CampusLife.Application/Interfaces/Services/: ICurrentUserService.cs  INotificationService.cs  ISignInManager.cs  IUserManager.cs
Src/BG.CampusLife.Application/Locations/DTOs/: LocationDto.cs
Src/BG.CampusLife.Application/MarketPlace/DTOs/: MarketItemDto.cs  MarketItemsListDto.cs
Src/BG.CampusLife.Application/Posts/DTOs/: PostDto.cs
Src/BG.CampusLife.Application/Universities/DTOs/: UniversityDto.cs
Src/BG.CampusLife.Domain/: BG.CampusLife.Domain.csproj  DomainGlobalLibraries.cs
Src/BG.CampusLife.Domain/Entities/: Advertise.cs  BaseEntity.cs  Blog.cs  Call.cs  Category.cs  Community.cs  Conversation.cs  ConversationChat.cs  ConversationMember.cs  DeleteChat.cs  Document.cs  Event.cs  Follow.cs  Location.cs  MarketItem.cs  MarketItemProperty.cs  Notification.cs  Post.cs  Product.cs  Property.cs  Rating.cs  SharedCalendar.cs  Tag.cs  TempDocument.cs  Tutorial.cs  University.cs  User.cs  UserCalendar.cs
Src/BG.CampusLife.Domain/Enums/: CallStatus.cs  CategoryTypes.cs  EmailTypes.cs  EntityTypes.cs  GenderType.cs  MarketItemStatuses.cs  PaymentStatus.cs  PostStatus.cs  PrivacyType.cs  ProductTypes.cs  PropertyControlTypes.cs  RatingScale.cs  ResultStatusCodes.cs  Roles.cs  Status.cs  Type.cs
Src/BG.CampusLife.Persistence/: BG.CampusLife.Persistence.csproj  CampusContext.cs  CampusSeed.cs  DependencyInjection.cs  PersistenceGlobalLibraries.cs
Src/BG.CampusLife.Persistence/Configuration/: CalendarConfiguration.cs  CategoryConfiguration.cs  DocumentConfiguration.cs  LocationConfiguration.cs  MarketItemConfiguration.cs  MarketItemPropertyConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PropertyConfiguration.cs  SharedCalendarConfiguration.cs  TagConfiguration.cs  TempDocumentConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs
Src/BG.CampusLife.Presentation/: .gitignore  BG.CampusLife.Presentation.csproj  Dockerfile  PresentationGlobalLibraries.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/BG.CampusLife.Presentation/Controllers/: BaseController.cs  CalendarController.cs  CategoryController.cs  DocumentController.cs  FriendController.cs  IdentityController.cs  LocationController.cs  MarketController.cs  NotificationController.cs  PostController.cs  PropertyController.cs  TagController.cs  UniversityController.cs  UserController.cs
Src/BG.CampusLife.Presentation/Middlewares/: CustomExceptionHandlerMiddleware.cs
Src/BG.CampusLife.Presentation/Properties/: launchSettings.json
Src/BG.CampusLife.Presentation/Services/: CurrentUserService.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: CampusContextFactory.cs  QueryTestFixture.cs  TestBase.cs
Tests/Application.UnitTests/Identity/: ConfirmEmailTokenTest.cs  DeactivateAccountTest.cs  GetUserProfileTest.cs  LoginTest.cs
Tests/Application.UnitTests/University/: UniversityTests.cs
(+422 files in other folders)
