<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BG.CampusLife.Application\BG.CampusLife.Application.csproj" />
    <ProjectReference Include="..\BG.CampusLife.Infrastructure\BG.CampusLife.Infrastructure.csproj" />
  </ItemGroup>

</Project>
